###
# The Batch Application Configuration File
#
# This file is included when the 'batch' Spring profile is active.
###

##
# Greeting Scheduled Process Configuration
##
batch.greeting.fixedrate=15000000
batch.greeting.fixeddelay=15000000
batch.greeting.initialdelay=5000000
batch.greeting.cron=0 3 * * * *
